<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsCharit</title>
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="icon" href="./assets/images/logo/logoLU2.2.png"/>


    <!-- style css file --> 
    <link rel="stylesheet" href="./assets/css/contact.css">
    <link rel="stylesheet" href="./assets/css/header_footer.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Vendor CSS Files -->
    <!-- Icon css link -->
    <link href="./assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="./assets/vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!-- <link rel="icon" type="image/png" href="./images/icons/favicon.ico" /> -->

    <!-- for grid -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Link of Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Link of Fontawsm CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top" >
            <!-- <div class="d-flex align-items-center ">
                <div class="logo mr-auto navbar_logo">
                  <a href="index.html"></a>Charity -App<img src="" alt="" class="img-fluid"/></a>
                   <h1 class="text-light"><a href="index.html"><span>Delicious</span></a></h1> 
                </div> -->
            <a class="navbar-brand navbar_logo" href="./index.html"><img src="./assets/images/logo/logo2.3.png" alt=""></a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>   
            <div class="collapse navbar-collapse navbar_link ml-auto"  id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#about">AboutUs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./needhelp.html">Need Help!</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./DoCharity.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DoCharity</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="./DoCharity.html#Emergency-donate-cards">Emergency</a>
                            <a class="dropdown-item" href="./DoCharity.html#Individual-donate-cards">Individual</a>
                            <a class="dropdown-item" href="./DoCharity.html#Organisation-donate-cards">Organization</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#faq">FAQ's</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                    <div id="username">
                    
                  </div>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container-contact100">
        <div class="wrap-contact100">
            <form class="contact100-form validate-form">
                <span class="contact100-form-title">
                    Send Us A Message
                </span>

                <label class="label-input100" for="first-name">Tell us your name *</label>
                <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type first name">
                    <input id="first-name" class="input100" type="text" name="first-name" placeholder="First name">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Type last name">
                    <input class="input100" type="text" name="last-name" placeholder="Last name">
                    <span class="focus-input100"></span>
                </div>

                <label class="label-input100" for="email">Enter your email *</label>
                <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                    <input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com">
                    <span class="focus-input100"></span>
                </div>

                <label class="label-input100" for="phone">Enter phone number</label>
                <div class="wrap-input100">
                    <input id="phone" class="input100" type="text" name="phone" placeholder="Eg. +1 800 000000">
                    <span class="focus-input100"></span>
                </div>

                <label class="label-input100" for="message">Message *</label>
                <div class="wrap-input100 validate-input" data-validate="Message is required">
                    <textarea id="message" class="input100" name="message" placeholder="Write us a message"></textarea>
                    <span class="focus-input100"></span>
                </div>

                <div class="container-contact100-form-btn">
                    <button class="contact100-form-btn">
                        Send Message
                    </button>
                </div>
            </form>

            <div class="contact100-more flex-col-c-m" style="background-image: url('./assets/images/11.jpg');">
                <div class="flex-w size1 p-b-47">
                    <div class="txt1 p-r-25">
                        <span class="lnr lnr-map-marker"></span>
                    </div>

                    <div class="flex-col size2" flex-column>
                        <div class="txt1 p-b-20">
                            Address
                        </div>

                        <div class="txt2">
                            Mada Center 8th floor, 379 Hudson St, New York, NY 10018 US
                        </div>
                    </div>
                </div>

                <div class="dis-flex size3 p-b-47">
                    <div class="txt1 p-r-25">
                        <span class="lnr lnr-phone-handset"></span>
                    </div>

                    <div class="flex-col size2">
                        <span class="txt1 p-b-20">
                            Lets Talk
                        </span>

                        <span class="txt3">
                            +1 800 1236879
                        </span>
                    </div>
                </div>

                <div class="dis-flex size3 p-b-47">
                    <div class="txt1 p-r-25">
                        <span class="lnr lnr-envelope"></span>
                    </div>

                    <div class="flex-col size2">
                        <span class="txt1 p-b-20">
                            General Support
                        </span>

                        <span class="txt3">
                            contact@example.com
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- map  -->
    <div id="googleMap" style="width:100%;height:450px;padding-left: 20%;padding-right: 20%;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15083.737258093224!2d72.9990513!3d19.0666254!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe6b24d231fdb7ed1!2sLetsUpgrade!5e0!3m2!1sen!2sin!4v1601576824479!5m2!1sen!2sin" width=100% height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <!-- ======= Footer ======= -->
    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark" id="footer">
        <div class="footer-newsletter" data-aos="fade-up">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-6">
                  <h4>Join Our Newsletter</h4>
                  <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                  <form action="" method="post">
                    <input type="email" name="email"><input type="submit" value="Subscribe">
                  </form>
                </div>
              </div>
            </div>
        </div>
        <!-- Footer Links -->
        <div class="container text-center text-md-left">
            <!-- Grid row -->
            <div class="row ">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 column_1">
                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold">CHARITY-APP</h6>
                <hr class="deep-purple " style="width: 60px;" >
                <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                consectetur
                adipisicing elit.</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto column_2">
                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Get Started</h6>
                <hr class="deep-purple accent-2 " style="width: 60px;">
                <p><i class="bx bx-chevron-right"></i><a href="./index.html">Home</a></p>
                <p><i class="bx bx-chevron-right"></i><a href="./index.html#aboutus">AboutUs</a></p>
                <p><i class="bx bx-chevron-right"></i><a href="./DoCharity.html">DoCharity</a></p>
                <p><i class="bx bx-chevron-right"></i><a href="./verify.html">Verify</a></p>
                <p><i class="bx bx-chevron-right"></i><a href="#!">FAQ's</a></p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-7 col-lg-4 col-xl-7 mx-auto ">

                <!-- Links -->
                <div class="social-links">    
                    <a href="#"><i class="bx bxl-linkedin"></i></a>
                    <a href="#"><i class="bx bxl-git"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-youtube"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                </div>
                <!-- Contact -->
                <div class="footer_contact">
                    <a href="./contact.html">
                    <svg>
                        <rect />
                    </svg>
                    Contact
                    </a>
                </div>

            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="./index.html"> CHARITY-APP</a>
        </div>
        <!-- Copyright -->
    </footer>
    
    <!-- End Footer -->
  
    <a href="#" class="back-to-top"><i class='fas fa-arrow-up'></i></a>


    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>

    <script>
      var firebaseConfig = {
            apiKey: "AIzaSyDQRPjwzQY6wO1e0oxQMamKRPW7td_wQbs",
            authDomain: "charity-app-e31cc.firebaseapp.com",
            databaseURL: "https://charity-app-e31cc.firebaseio.com",
            projectId: "charity-app-e31cc",
            storageBucket: "charity-app-e31cc.appspot.com",
            messagingSenderId: "233446000003",
            appId: "1:233446000003:web:d253ffd11f923d21a422b6",
            measurementId: "G-NJ0H9ZQ056"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
    </script>
    <script src="assets/js/login-logout.js"></script>


    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
    
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script> -->

</body>
</html>
